# vulthuryol

./: README.md
lab1/: Source.cpp  lab1.sln  lab1.vcxproj
lab2/: Program.cs  Scanner.cs  Token.cs  lab2.sln  text.txt
lab2/Properties/: launchSettings.json
lab3/: GrammarOps.cs  Program.cs  lab3.sln
lab3/Grammar/: GrammarImpl.cs  GrammarReader.cs  IGrammar.cs  Nonterminal.cs  Rule.cs
lab5/: Lab5.sln
lab5/lab5/: Parser.cs  Program.cs
lab5/lab5/Properties/: launchSettings.json
lab7/PLC_Lab7/: Errors.cs  EvalListener.cs  EvalVisitor.cs  PLC_Lab7.csproj  PLC_Lab7_expr.g4  Program.cs  SymbolTable.cs  Type.cs  if.txt  input.txt  target-code.txt  while.txt
vm/: Program.cs  Virtual Machine.cs  target-code.txt  vm.csproj  vm.sln
