<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\input2.txt" />
    <Content Include="bin\Debug\net6.0\input3.txt" />
    <Content Include="bin\Debug\net6.0\input4.txt" />
    <Content Include="bin\Debug\net6.0\wrong_input.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

</Project>
